{
  "name": "@a2a-mcp/agent-server",
  "version": "1.0.0",
  "description": "Production-ready MCP server with A2A agent orchestration and Claude Agents SDK integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "wrangler:dev": "wrangler dev",
    "wrangler:deploy": "wrangler deploy",
    "wrangler:deploy:staging": "wrangler deploy --env staging",
    "wrangler:deploy:production": "wrangler deploy --env production",
    "wrangler:tail": "wrangler tail",
    "wrangler:logs": "wrangler tail --format pretty"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "agents": "^0.2.19",
    "zod": "^3.25.76",
    "hono": "^4.9.9",
    "nanoid": "^5.1.6",
    "p-queue": "^8.0.1",
    "p-limit": "^6.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.45.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "mcp",
    "a2a",
    "agents",
    "ai",
    "claude",
    "anthropic",
    "multi-agent"
  ]
}
